meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Какая-та шутка",
            "ЩИЩ": "Какое-то одобрение или восторг",
            "КРИПОВЫЙ": "Что-то страшный, пугающий"
            }

word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Не удалось найти")
